<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>To-Do List</title>
  <base href="/angular-todo/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{background-color:#a9a9a9}</style><link rel="stylesheet" href="styles-ZUXUEAQP.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-ZUXUEAQP.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-WYY4YYLC.js" type="module"></script></body>
</html>
